<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70855f83881246199a8bebae9a8f652e" Name="Diagram1">
        <EntityTypeShape EntityType="AutoBaseDbModel.Dump" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoBaseDbModel.Make" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoBaseDbModel.Model" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoBaseDbModel.Module" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="AutoBaseDbModel.FK_Dump_Make" ManuallyRouted="false" />
        <AssociationConnector Association="AutoBaseDbModel.FK_Dump_Model" ManuallyRouted="false" />
        <AssociationConnector Association="AutoBaseDbModel.FK_Dump_Module" ManuallyRouted="false" />
        <AssociationConnector Association="AutoBaseDbModel.FK_Model_Make" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>