<ctrl:AdvWindow
        x:Class="AutoBase.LocalClient.MainWindow"
        xmlns:ctrl="clr-namespace:AutoBase.LocalClient.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBase.LocalClient"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">

    <dxb:BarManager x:Name="barManager" dx:DXSerializer.SerializationID="barManager" AllowCustomization="False" AllowQuickCustomization="False">
        <dxb:BarManager.Items>

            <dxb:BarButtonItem x:Name="bMakes" Content="Makes" Hint="Change makes"></dxb:BarButtonItem>
            <dxb:BarButtonItem x:Name="bModels" Content="Models" Hint="Chaneg or view models"></dxb:BarButtonItem>
            
            <dxb:BarSubItem x:Name="db" Content="Database" BarItemDisplayMode="Content">
                <dxb:BarSubItem.Resources>
                    <Style TargetType="{x:Type dxb:BarSubItem}">
                        <Setter Property="IsVisible" Value="True" />
                        
                    </Style>
                </dxb:BarSubItem.Resources>
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bMakes" />
                    <dxb:BarButtonItemLink BarItemName="bModels" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>

        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar>
                <dxb:Bar.ItemLinks>
                    <dxb:BarSubItemLink BarItemName="db" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>

    </dxb:BarManager>
</ctrl:AdvWindow>
